
# =============================================================================
# INFLUXDB CONFIGURATION
# =============================================================================
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=adminpassword
INFLUXDB_INIT_ORG= myorg
INFLUXDB_INIT_BUCKET=name_of_your_bucket
INFLUXDB_INIT_ADMIN_TOKEN=super-secret-token

# =============================================================================
# GRAFANA CONFIGURATION
# =============================================================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# =============================================================================
# MQTT CONFIGURATION
# =============================================================================
MQTT_SERVER=mqtt
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
METER_PORT=8081
LOGLEVEL=INFO
METER_IP=xx.xx.10.181



# CERT PATH

CERT_PATH=/home/bek/itron2mqtt2grafana/xcel_itron2mqtt/certs/.cert.pem
KEY_PATH=/home/bek/itron2mqtt2grafana/xcel_itron2mqtt/certs/.key.pem

